<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Canvas HomeWork</title>
<style>
	canvas{
		background-image: url('Resources/BackGrounds/canvasBG.png');
	}
	input, button{
		width: 200px;
		height: 50px;
		font-size: 24pt;
		background-color: yellow;
		border: 1px solid black;
		text-align: center;
	}
	input:hover,button:hover{
		background-color: orange;
	}
	input[type="radio"]{
		background-color: transparent;
	}
	div{
		margin: auto;
		margin-top: 40px;
		position: relative;
		width: 600px;
		height: 760px;
	}
	body{
		background-image: url('Resources/BackGrounds/bodyBackGround.png');
		background-size: auto; 
	}

</style>
</head>
<body>
<div>
<canvas id="my_canvas"></canvas>
</div>
<script type="text/javascript" src="Resources/Scripts/Script.js"></script>
</body>
</html>
